''' Override built in function to get clients '''

def getClients_listOfHashes(self, serverId=None, depotIds=[], groupId=None, productId=None, installationStatus=None, actionRequest=None, productVersion=None, packageVersion=None):

    # Get backend instance and load client list
    bi= self.backends[self.clientManagingBackend]['instance']
    clients= bi.getClients_listOfHashes(serverId, depotIds, groupId, productId, installationStatus, actionRequest, productVersion, packageVersion)

    # Get MAC and IP for every client
    for client in clients:
        client['macAddress']= bi.getMacAddress(client['hostId'])

    return clients
