#======================= Global Settings =====================================
[global]
	ldap server = localhost
	ldap port = 389
	ldap suffix = dc=example,dc=com
	ldap admin dn = cn=smbpasswd,ou=Apps,dc=example,dc=com
	
	ldap user suffix = ou=People
	ldap group suffix = ou=Groups
	ldap machine suffix = ou=Computers
	ldap passwd sync = Yes

	workgroup = EXAMPLE
	netbios name = PDC
	server string =  Samba server on %h (v. %v)
	#realm = PDC.EXAMPLE.TLD
	announce version = 4.8
	time server = Yes

	log file = /var/log/samba/log.%m
	max log size = 50

	security = user
	hosts allow = 192.168.1. 127.
	encrypt passwords = yes
	null passwords = No
	min passwd length = 6
	smb passwd file = /etc/samba/smbpasswd
	socket options = TCP_NODELAY
	os level = 254
	nt acl support = No
	passdb backend = ldapsam:ldap://localhost

	domain master = yes 
	preferred master = yes
	domain logons = yes
	dns proxy = no 

	#dos charset = CP866
	#unix charset = KOI8-R
	#display charset = KOI8-R
	use sendfile = yes
	preserve case = Yes
	short preserve case = Yes
	case sensitive = Yes
	hide dot files = Yes

#============================ Share Definitions ==============================
[homes]
   comment = Home Directory for '%u'
   browseable = no
   writable = yes

# Un-comment the following and create the netlogon directory for Domain Logons
[netlogon]
   comment = Network Logon Service
   path = /var/lib/samba/netlogon
   guest ok = yes
   browsable = no
   writable = no

#Uncomment the following 2 lines if you would like your login scripts to
#be created dynamically by ntlogon (check that you have it in the correct
#location (the default of the ntlogon rpm available in contribs)
;root preexec = /usr/bin/ntlogon -u %U -g %G -o %a -d /var/lib/samba/netlogon
;root postexec = rm -f /var/lib/samba/netlogon/%U.bat

# Un-comment the following to provide a specific roving profile share
# the default is to use the user's home directory
;[Profiles]
;    path = /var/lib/samba/profiles
;    browseable = no
;    guest ok = yes
