[general]
log_file = /var/log/gosa-si-bus.log
pid_file = /var/run/gosa-si-bus.pid

[bus]
ip = 0.0.0.0
port = 20080
key = secret-bus-password
bus_known_server_file_name = /var/lib/gosa-si/gosa-si-bus_known_server.db
bus_known_clients_file_name = /var/lib/gosa-si/gosa-si-bus_known_clients.db

