[general]
log_file = /var/log/gosa-si-client.log
pid_file = /var/run/gosa-si-client.pid
fai_logpath = /tmp/fai.log

[server]
server_ip = 10.89.1.31
server_port = 20081
server_key = secret-server-password
server_timeout = 5
server_domain = intranet.gonicus.de
