[general]
log_file = /var/log/gosa-si-client.log
pid_file = /var/run/gosa-si-client.pid

[client]
if = 0.0.0.0
port = 20083
mac_address = 00:00:00:00:00
ldap = 1
ldap_config = /etc/ldap/ldap.conf
pam_config = /etc/pam_ldap.conf
nss_config = /etc/libnss_ldap.conf
fai_logpath = /tmp/fai.log
server_domain = intranet.gonicus.de

[server]
port = 20081
key = secret-server-password

