[general]
log-file = /var/log/gosa-si-client.log
pid-file = /var/run/gosa-si-client.pid

[client]
fai-logpath = /var/log/fai/fai.log

[server]
key = secret-server-password

#[krb5]
#admin = user
#password = password
