[general]
log_file = /var/log/gosa-si-server.log
pid_file = /var/run/gosa-si-server.pid
child_max = 10
child_min = 2
child_timeout = 10
job_queue_timeout = 5

[bus]
bus_activ = on
bus_passwd = secret-bus-password
bus_ip = 10.89.1.31
bus_port = 20080

[server]
server_activ = on
server_ip = 10.89.1.31
server_port = 20081
SIPackages_key = secret-server-password
max_clients = 5
server_event_dir = /usr/lib/gosa-si/server/events
ldap_uri = ldap://10.89.1.30
ldap_base = o=Landeshauptstadt München,c=de
ldap_admin_dn = cn=ldapadmin,o=Landeshauptstadt München,c=de
ldap_admin_password = tester

[arp]
arp_activ = on
arp_interface = all

[gosa]
gosa_activ = on
GosaPackages_key = secret-gosa-password

