[general]
log-file = /var/log/gosa-si-server.log
pid-file = /var/run/gosa-si-server.pid

[server]
max-clients = 100
ldap-uri = ldap://127.0.0.1
ldap-base = dc=your,dc=domain
ldap-admin-dn = cn=ldapadmin,dc=your,dc=domain
ldap-admin-password = tester
mysql-username = gosa
mysql-password = tester
mysql-database = gosa_si
mysql-host = 127.0.0.1

[ClientPackages]
key = secret-server-password

[ArpHandler]
enabled = false

[GOsaPackages]
enabled = true
key = secret-gosa-password

[ServerPackages]
key = secret-foreign-key
