[general]
log-file = /var/run/gosa-si-server.log
pid-file = /var/run/gosa-si-server.pid

[bus]
enabled = false
key = secret-bus-password

[server]
max-clients = 100
ldap-uri = ldap://127.0.0.1
ldap-base = dc=your,dc=domain
ldap-admin-dn = dc=ldapadmin,dc=your,dc=domain
ldap-admin-password = tester

[SIPackages]
key = secret-server-password

[ArpHandler]
enabled = false

[GOsaPackages]
enabled = true
key = secret-gosa-password

