[general]
log_file = /var/run/gosa-si-server.log
pid_file = /var/run/gosa-si-server.pid

[bus]
activ = on
key = secret-bus-password
ip = 127.0.0.1
port = 20080

[server]
known_clients_file_name = /var/lib/gosa-si/gosa-si-server_known_clients.db
known_server_file_name = /var/lib/gosa-si/gosa-si-server_known_server.db
max_clients = 100
ldap_uri = 
ldap_base = 
ldap_admin_dn = 
ldap_admin_password = tester

[SIPackages]
key = secret-server-password

[ArpHandler]
activ = on
interface = all

[GOsaPackages]
activ = on
key = secret-gosa-password
job_queue_file_name = /var/lib/gosa-si/gosa-si-server_jobs.db
job_queue_loop_delay = 3

