[general]
log_file = /var/log/gosa-si-server.log
pid_file = /var/run/gosa-si-server.pid
child_max = 10
child_min = 2
child_timeout = 10
job_queue_timeout = 5

[bus]
bus_activ = on
bus_passwd = secret-bus-password
bus_ip = 127.0.0.1
bus_port = 20080

[server]
server_activ = on
server_port = 20081
server_passwd = secret-server-password
max_clients = 5
server_event_dir = /usr/lib/gosa-si/server/events

[arp]
arp_activ = off
arp_fifo_path = /var/run/gosa-si/arp-notify

[gosa]
gosa_activ = on
gosa_passwd = secret-gosa-password

